# Project
version=0.1
version_patch=11
maven_path=snapshots
group=com.lowdragmc.shimmer

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=42.0.1
forge_ats_enabled=true

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=Shimmer
mod_author=KilaBash
mod_id=shimmer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
sodium=3820973
rubidium=3864138
flywheel=3871082
modern_ui=3.4.4.103

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=1080
